<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MusicStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">#0d47a1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>
    <style name="SecondScreenStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#0d47a1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
    </style>
</resources>