<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    android:padding="16dp" >
    <TextView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20sp"
        tools:text="songname"
        />
    <ImageView
        android:id="@+id/playOrPause_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/play_round" />
    <TextView
        android:id="@+id/detaillist_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        tools:text="songdetail"
        />
</LinearLayout>